[33mcommit 7feb399b057530d81eca8b6ede3117c80b66aa4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: reinhart07 <reinhartrobert23@gmail.com>
Date:   Mon May 27 20:38:24 2024 +0800

    Update index.html with new image paths

[33mcommit f85f69b3e38423c2420973583e2ef1925e583613[m
Author: reinhart07 <reinhartrobert23@gmail.com>
Date:   Mon May 27 20:14:06 2024 +0800

    Add index.html

[33mcommit 7e4875d9a0ffaaa8b4fb87cee50f2e4e136f9dc3[m
Author: reinhart07 <reinhartrobert23@gmail.com>
Date:   Mon May 27 20:09:15 2024 +0800

    Remove index.html.html and portofolio.html

[33mcommit 272f0b959ab782a7079d473d0b01da8803838862[m
Author: reinhart07 <reinhartrobert23@gmail.com>
Date:   Mon May 27 19:57:50 2024 +0800

    Add index.html

[33mcommit e929f00ffc7d4e63d5376fc0ac74c23a44ebd2f5[m
Author: reinhart07 <reinhartrobert23@gmail.com>
Date:   Mon May 27 16:24:45 2024 +0800

    initial commit
